object prisonViewer: TFGUIFormular
  Left = 612
  Top = 133
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'PrisonViewer'
  ClientHeight = 475
  ClientWidth = 1128
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jTabbedPane1: TJTabbedPane
    Tag = 18
    Left = 0
    Top = 0
    Width = 1121
    Height = 481
    Foreground = 3355443
    Background = 15060920
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    SelectedIndex = 2
    Tabs.Strings = (
      'File'
      'Raw'
      'General'
      'Cells')
    TabPlacement = TOP
    TabLayoutPolicy = WRAP_TAB_LAYOUT
    object jTabbedPane1TabPanel4: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 1117
      Height = 454
      Foreground = 3355443
      Background = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jTabbedPane1TabPanel2: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 1117
      Height = 454
      Foreground = 3355443
      Background = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object jScrollPane1: TJScrollPane
        Tag = 11
        Left = 158
        Top = 80
        Width = 841
        Height = 313
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        HorizontalScrollBarPolicy = AS_NEEDED
        VerticalScrollBarPolicy = AS_NEEDED
        Autoscrolls = False
        WheelScrollingEnabled = True
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
    end
    object jTabbedPane1TabPanel1: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 1117
      Height = 454
      Foreground = 3355443
      Background = clBtnFace
      Enabled = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object jButton1: TJButton
        Tag = 4
        Left = 358
        Top = 40
        Width = 145
        Height = 33
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'jButton1_ActionPerformed'
        Text = 'Browse'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jTextField1: TJTextField
        Tag = 2
        Left = 22
        Top = 40
        Width = 321
        Height = 33
        Cursor = crIBeam
        Foreground = 3355443
        Background = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
      object jTextField2: TJTextField
        Tag = 2
        Left = 22
        Top = 104
        Width = 321
        Height = 33
        Cursor = crIBeam
        Foreground = 3355443
        Background = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
      object jButton2: TJButton
        Tag = 4
        Left = 358
        Top = 104
        Width = 145
        Height = 33
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'jButton2_ActionPerformed'
        Text = 'Browse'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jLabel3: TJLabel
        Tag = 1
        Left = 22
        Top = 136
        Width = 177
        Height = 12
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -10
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Will be automatically detected '
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jLabel4: TJLabel
        Tag = 1
        Left = 534
        Top = 24
        Width = 563
        Height = 313
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jProgressBar1: TJProgressBar
        Tag = 16
        Left = 22
        Top = 168
        Width = 321
        Height = 33
        Foreground = 13416611
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Maximum = 100
        Minimum = 0
        Value = 0
        Orientation = HORIZONTAL
        ProgressString = '0 %'
        StringPainted = False
        BorderPainted = True
        Indeterminate = False
      end
      object parse: TJButton
        Tag = 4
        Left = 358
        Top = 168
        Width = 145
        Height = 33
        Foreground = 3355443
        Background = 15658734
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        actionPerformed = 'parse_ActionPerformed'
        Text = 'Start Parser'
        Mnemonic = 0
        DisplayedMnemonicIndex = 0
        Selected = False
        BorderPainted = True
        FocusPainted = False
        ContentAreaFilled = True
        HorizontalAlignment = CENTER
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        RolloverEnabled = False
        Border.BorderType = NoBorder
        Border.LineColor = clBlack
        Border.LineThickness = 0
        Border.LineRounded = False
        Border.EtchHighlightColor = clBlack
        Border.EtchShadowColor = clBlack
        Border.Etchtype = 0
        Border.BevelHighlightColor = clBlack
        Border.BevelShadowColor = clBlack
        Border.Beveltype = 0
        Border.MatteColor = clBlack
        Border.MatteTop = 0
        Border.MatteLeft = 0
        Border.MatteBottom = 0
        Border.MatteRight = 0
      end
      object jLabel2: TJLabel
        Tag = 1
        Left = 22
        Top = 80
        Width = 115
        Height = 20
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Preview File (*.png):'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jLabel1: TJLabel
        Tag = 1
        Left = 22
        Top = 16
        Width = 150
        Height = 20
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Prison Data File (*.prison):'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
    end
    object jTabbedPane1TabPanel3: TJPanel
      Tag = 12
      Left = 2
      Top = 24
      Width = 1117
      Height = 454
      Foreground = 3355443
      Background = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
      object jLabel5: TJLabel
        Tag = 1
        Left = 22
        Top = 24
        Width = 109
        Height = 25
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Current Time:'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jNumberField1: TJNumberField
        Tag = 21
        Left = 54
        Top = 56
        Width = 73
        Height = 25
        Cursor = crIBeam
        Foreground = 3355443
        Background = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
      object jLabel6: TJLabel
        Tag = 1
        Left = 22
        Top = 56
        Width = 30
        Height = 20
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Day:'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jLabel7: TJLabel
        Tag = 1
        Left = 134
        Top = 56
        Width = 46
        Height = 20
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Hours:'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jLabel8: TJLabel
        Tag = 1
        Left = 262
        Top = 56
        Width = 52
        Height = 20
        Foreground = 3355443
        Background = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = [fsBold]
        Text = 'Minutes:'
        HorizontalAlignment = LEFT
        VerticalAlignment = CENTER
        HorizontalTextPosition = RIGHT
        VerticalTextPosition = CENTER
        IconTextGap = 4
        DisplayedMnemonic = 0
        DisplayedMnemonicIndex = 0
      end
      object jNumberField3: TJNumberField
        Tag = 21
        Left = 318
        Top = 56
        Width = 73
        Height = 25
        Cursor = crIBeam
        Foreground = 3355443
        Background = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
      object jNumberField2: TJNumberField
        Tag = 21
        Left = 182
        Top = 56
        Width = 73
        Height = 25
        Cursor = crIBeam
        Foreground = 3355443
        Background = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -12
        Font.Name = 'Dialog'
        Font.Style = []
        HorizontalAlignment = LEFT
        Editable = True
      end
    end
  end
end
